{
  "name": "generador-codigo-qr",
  "version": "1.0.0",
  "description": "Put an URL and generate a qr code",
  "main": "index.js",
  "scripts": {
    "watch": "tailwindcss -i ./input.css -o ./css/style.css --watch",
    "build": "tailwindcss -i ./input.css -o ./css/style.css"
  },
  "author": "Robemadz",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.0.24"
  }
}
